server {
    listen 80;
    server_name localhost;

    root /sources/public;

     location /socket.io {
            proxy_pass http://node:6001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }



	location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|svg|woff)$ {
		expires 365d;
	}



}

