server {
    listen 80;
    server_name localhost;

    root /sources/public;

     location /socket.io {
            proxy_pass http://node:6001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }

    location /doc {
        alias /sources/apidoc/;
        index  index.html;

   }


    location /dwnld {
            resolver 8.8.8.8 8.8.4.4 valid=300s;
            resolver_timeout 5s;

            proxy_pass $arg_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
          #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           # proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection '';

            # Force file to download
            proxy_set_header Content-Disposition 'attachment';
    }


    location /widget.js {
        index index.php index.html index.htm;
        try_files   $uri $uri/ /index.php?$args;
    }

    location / {
        index index.php index.html index.htm;
        try_files   $uri $uri/ /index.php?$args;

        location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|svg|woff)$ {
            expires 365d;
        }
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

